I"r<p>Statistics for Google Summer of Code 2020 are out, and we have a reason to celebrate. IIT Kanpur ranked 2nd worldwide in the list of universities with the most accepted students. The list is available <a href="https://opensource.googleblog.com/2020/08/google-summer-of-code-2020-statistics.html">here</a>.</p>

<p>Our numbers have been increasing steadily over the last few years, as you can see in the table below:</p>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Number of accepted students</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2016</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>16</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>19</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>27</td>
    </tr>
  </tbody>
</table>

<p>In fact, some of the previously selected students have also started becoming GSoC mentors for their organisations!</p>

<p>Following is the list of students selected in the year 2020:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Roll Number</th>
      <th>Organisation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Aakash Lahoti</td>
      <td>160004</td>
      <td>The Linux Foundation</td>
    </tr>
    <tr>
      <td>Ahsan Barkati</td>
      <td>160055</td>
      <td>FreeBSD Project</td>
    </tr>
    <tr>
      <td>Ankit Kumar</td>
      <td>170124</td>
      <td>Blender Foundation</td>
    </tr>
    <tr>
      <td>Apurva Nandan</td>
      <td>170141</td>
      <td>The NetBSD Foundation</td>
    </tr>
    <tr>
      <td>Dipanshu Garg</td>
      <td>190306</td>
      <td>Xapian Search Engine Library</td>
    </tr>
    <tr>
      <td>Karan Takalkar</td>
      <td>180341</td>
      <td>The Mifos Initiative</td>
    </tr>
    <tr>
      <td>Kartikeya Sanwal</td>
      <td>180348</td>
      <td>The Terasology Foundation</td>
    </tr>
    <tr>
      <td>Lakshay Bandlish</td>
      <td>160360</td>
      <td>The Linux Foundation</td>
    </tr>
    <tr>
      <td>Mohit Mohan</td>
      <td>180429</td>
      <td>The Linux Foundation</td>
    </tr>
    <tr>
      <td>Mohit Tyagi</td>
      <td>160414</td>
      <td>CERN-HSF</td>
    </tr>
    <tr>
      <td>Naman Jain</td>
      <td>160427</td>
      <td>The NetBSD Foundation</td>
    </tr>
    <tr>
      <td>Nidhi Hegde</td>
      <td>180472</td>
      <td>CERN-HSF</td>
    </tr>
    <tr>
      <td>Nilay Majorwar</td>
      <td>180483</td>
      <td>GDevelop</td>
    </tr>
    <tr>
      <td>Nirmal Praveen Suthar</td>
      <td>180484</td>
      <td>The Julia Language</td>
    </tr>
    <tr>
      <td>Preeti Menghwani</td>
      <td>180550</td>
      <td>apertus° Association</td>
    </tr>
    <tr>
      <td>Priydarshi Singh</td>
      <td>180561</td>
      <td>The Linux Foundation</td>
    </tr>
    <tr>
      <td>Shivank Garg</td>
      <td>160658</td>
      <td>FreeBSD Project</td>
    </tr>
    <tr>
      <td>Shubh Gupta</td>
      <td>160668</td>
      <td>FreeBSD Project</td>
    </tr>
    <tr>
      <td>Suraj Verma</td>
      <td>160726</td>
      <td>MZmine</td>
    </tr>
    <tr>
      <td>Utkarsh Rajput</td>
      <td>170767</td>
      <td>The Julia Language</td>
    </tr>
    <tr>
      <td>Vikrant Malik</td>
      <td>180862</td>
      <td>The Linux Foundation</td>
    </tr>
  </tbody>
</table>

<p>In my first year, I was once talking to yashsriv, a former coordinator of PClub. He recalled that during his time, IITK did not even feature in the list, while our sister IITs like KGP and Roorkee had 30+ selections. We have come a long way since then. Initiatives, that were started by the former coordinators years ago, and were continued in the subsequent years, have helped create a wonderful open source culture at IITK. In fact, besides GSoC, IITK students are starting to participate in other open source programmes (like Outreachy, Linux Foundation Mentorship Programme etc.) as well.</p>

<p>In our tenure, we would certainly try to conduct more events that help people get started with open source development. In particular, we would try to help more first year students (if we have any) get selected. This time, we had only one Y19 UG selected for GSoC. It would be great to see many first year students in that list.</p>

<p>Congratulations to all those who have been successful in their open source journey! All the best to those who’ll try in the future! Keep hacking!</p>
:ET